# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88770d6b2a32c74060cd4f45bbb8d821653a0927d9e3d6afddbd267fb9b82be171cade78731e40802b47051dd554d0ad161836ed0019a87363f50291d4a08f19

test:
  secret_key_base: cb1ef3cbddf5b5ec4c87e9643a4391cc5232e2e449f847db1c43bef9ff5b2d40844a679de8a7877e40052a121857627f7198433b9dd6b12f2cd648504c77a4de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: cb1ef3cbddf5b5ec4c87e9643a4391cc5232e2e449f847db1c43bef9ff5b2d40844a679de8a7877e40052a121857627f7198433b9dd6b12f2cd648504c77a4de
