# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  about: MyText
  rules: MyText
  icon: MyString
  posts_count: 1

two:
  title: MyString
  about: MyText
  rules: MyText
  icon: MyString
  posts_count: 1
